# elastic-demo

./: .gitignore  package.json  pom.xml
public/: index.html  script.js  style.css
src/main/java/dev/tuanm/demo/: App.java
src/main/java/dev/tuanm/demo/config/: ElasticConfig.java
src/main/java/dev/tuanm/demo/controller/: ListingController.java  SearchController.java  SyncController.java
src/main/java/dev/tuanm/demo/dao/converter/: LocalDateTimeConverter.java
src/main/java/dev/tuanm/demo/dao/elastic/: Item.java
src/main/java/dev/tuanm/demo/dao/entity/: Bicycle.java  Brand.java  Item.java  Model.java
src/main/java/dev/tuanm/demo/dao/projection/: AggregationItem.java
src/main/java/dev/tuanm/demo/dto/request/: ListingRequest.java  SearchRequest.java
src/main/java/dev/tuanm/demo/dto/response/: ListingResponse.java  SearchResponse.java
src/main/java/dev/tuanm/demo/repository/: ListingRepository.java  SearchRepository.java
src/main/java/dev/tuanm/demo/service/: ListingService.java  SearchService.java  SyncService.java
src/main/java/dev/tuanm/demo/service/impl/: AggregationSearchService.java  ElasticSearchService.java  ElasticSyncService.java  ListingServiceImpl.java
src/main/java/dev/tuanm/demo/util/: DateTimeUtils.java  SearchUtils.java
src/main/node/: index.js
src/main/resources/: application.yml
